<div class="container">
  <div class="form">
    <form #user="ngForm" (ngSubmit)="Continue(user.value)">
      <div class="box">
        <h2>
          Log in
          <div class="register">
            <a href="#/register">Register</a>
          </div>
        </h2>

        <div class="textfield email">
          <!-- <i class="fa-sharp fa-solid fa-envelope" style="color: #cececf"></i> -->
          <input
            #email="ngModel"
            ngModel
            type="text"
            class="text-input"
            name="email"
            placeholder="Email"
            required
          />
          
        </div>
        <div>
        <span  *ngIf="email.invalid && email.touched" class="error"> email required !
        </span>
        </div>

      

        <div class="textcheck"><input type="checkbox" />Remember me</div>

        <div class="textfield password">
          <!-- <i class="fa-solid fa-lock" style="color: #cececf"></i> -->
          <input
            #password="ngModel"
            ngModel
            type="password"
            class="text-input"
            name="password"
            placeholder="Password"
            required
          />
         
        </div>
        <div>
        <span  *ngIf="password.invalid && password.touched" class="error"> password required !

        </span>
    </div>

        <div class="text">
          <a href="#">Forgot Password?</a>
        </div>

        <div class="continue">
          <button type="submit">Continue</button>
        </div>
      </div>
    </form>
    <!-- </div> -->
  </div>
</div>
