.resbox{
    /* border: 1px solid black; */
    width: 96%;
    background-color: white;
    /* height: 50%; */
    /* margin-top: 5%; */
    /* padding: 2% 4%;
    display: inline-block; */
    transform: translate(2.5%, 6%);
   
    font-family:'Open Sans', sans-serif;
}

.resbox h3{
    padding: 2%;
    color: rgb(77, 75, 75);
    /* font-weight: 10%; */
}
.resbox h4{
    padding:0% 2% 0% 2%; 
    color: rgb(77, 75, 75);
    font-size: medium;

}

.countrybox{
    
    width: 86%;
    height:8vh;
    transform: translate(2.3%);
    color: rgb(77, 75, 75);
}

.infobox{
  width:90%;
  /* height: 40%; */
  /* border-style: solid;
  border-width: 5px; */
  /* transform: translate(2.3%); */
  display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;

}
.add button{
    width: 87%;
    margin: 2% 2% 1% 2%;
    height: 8vh;
    /* padding: 2%; */
    background-color: #045F86;
    color: white;
    border: none;
    border-radius: 2px;
    
}
.cancel button{
    width: 87%;
    margin: 0% 2% 2% 2%;
    height: 8vh;
    /* padding: 2%; */
    background-color: white;
    color: #045F86;
    border: none;
    border-radius: 2px;
}

.subHeading h4{
    font-weight: bolder;
   }

   .text-input-name{
    width: 47%;
    height:8vh;
    margin-left:2%;
   }
   .text-input-middlename{
    width:47%;
    margin: 2% 2% 0% 2%;
    height:8vh;
   }

   .endbox{
    width:90%;
    /* height: 40%; */
    /* border-style: solid;
    border-width: 5px; */
    /* transform: translate(2.3%); */
    display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: flex-start;
      margin-left:2%;

   }
   .text-input-type{
    width: 23%;
    height:8vh;
    /*  */
   }
   .text-input-no{
    width: 50%;
    height: 8vh;
   }
   .error{
    font-size: small;
    color: rgb(236, 72, 72);
    margin-left: 560px;
}
.errorr{
    font-size: small;
    color: rgb(236, 72, 72);
    margin-left: 25px;
    margin-top: 0%;
}
